

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit your test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: white;
            color: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            background-color: white;
            padding: 20px;
            border-radius: 60px;
            box-shadow: 4px 14px 14px 14px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            height: 240px;
            margin-top: -350px;

        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        button {
            width: 100px;
            padding: 10px 16px;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 5px;
        }
        #sure {
            background-color: #16A100;
            color: white;
        }
        #cancel {
            background-color: #ccc;
            color: black;
        }
    </style>
</head>
<body>
    <div class="modal">
        <h2>Confirmation</h2>
        <hr>
        <p>Are you sure you want to submit your test?</p>
        <hr>
        <button id="sure">Sure</button>
        <button id="cancel">Cancel</button>
    </div>

    <script>
        document.getElementById("sure").addEventListener("click", function() {
            window.location.href = "/public/test/view-result.html";
        });

        document.getElementById("cancel").addEventListener("click", function() {
            window.history.back(); // Pichle page par wapas jane ke liye
        });
    </script>
</body>
</html>


